dist: trusty
language: bash

before_install:
    - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe restricted multiverse"
    - sudo apt-get -qq update
    
script:
- chmod u+x tests/shellcheck.sh
- chmod u+x tests/bashate.sh
